Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc spi_96_bits_catn.ucf -p
xc6slx9-tqg144-2 SPI_Slave.ngc SPI_Slave.ngd

Reading NGO file "D:/PIyuSH/4 - axis drive/spi_using_3_axis_test/SPI_Slave.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spi_96_bits_catn.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4406120 kilobytes

Writing NGD file "SPI_Slave.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SPI_Slave.bld"...
